#pragma once

#include "vec.h"

// Класс для работы с прямыми(линиями), заданными двумя точками(так как задан 2мя точками, то может использоваться для работы с отрезками)
class LINE
{
	VEC* vertices; // Указатель всегда указывает на массив из двух объектов структуры VEC, то есть на двe точки
	public:
	// Конструктор "по умолчанию" создает массив из двух точек
	LINE();

	// Консруктор принимающий две точки
	// _vec1 - первая точка
	// _vec2 - вторая точка
	LINE(VEC _vec1, VEC _vec2);

	// Конструктор компирования
	// _line - объект, который надо скопировать
	LINE(const LINE & _line);

	// Деструктор не по умолчани, так как внутри класса у нас присутствует выделение памяти через "new"
	~LINE();

	// Процедура отображает значения полей вызывающего его объекта в формате "(х, у)-(x, y)" 
	void Show();

	// Возвращает длинну отрезка прямой, соединяющего две, описывающие прямую, точки
	double Length();

	// Возвращает единичный вектор направления прямой, то есть направляющий вектор.
	VEC GetVector();

	// Показывает с какой стороны относительно прямой находится данная точка.
	// возвращает "0", если точка лежит на прямой, "1", если справа о прямой и "-1", если слева.
	// _point - точка, которую мы изучаем 
	int WhereIsPoint(VEC _point);

	// Статический метод, для вычисления точки пересечения двух прямых
	// _А - первая прямая
	// _В - вторая прямая
	static VEC UnionPoint(LINE _A, LINE _B);

	// Перегрузка оператора [] для упрощенного доступа к координатам, описывающих данную прямую, точек.
	// _index - индекс нужной точки в массиве. Должен быть либо 0, либо 1, иначе будет очень плохо =(
	VEC& operator[](int _index);

	// Перегрузка оператора присваивания, так как мы не хотим потом дважды освобождать память.
	// _line - объект, копию которого надо присвоить текущему объекту
	VEC operator=(const LINE& _line);
	
	// Проверяет равен ли текущийй орезок заданному
	// _line - заданный отрезок
	bool operator==(const LINE & _line);
};