#pragma once
#include "vec.h"

class TRIANGLE // Класс для работы с треугольниками, которые заданым координатами их 3х их вершин
{
	VEC * vertices; // Указатель всегда указывает на массив из трех объектов структуры VEC, то есть на три точки
	public:
	// Консруктор "по умолчанию" создает массив из трех точек
	TRIANGLE();

	// Коструктор, принимающий координаты трех вершин
	// _р1 - первая вершина
	// _р2 - вторая вершина
	// _р3 - третяя вершина
	TRIANGLE(VEC _p1, VEC _p2, VEC _p3);

	// Конструктор копирования, так как мы имеем дело с выделением памяти внутри класса
	// _triangle - объект, который надо скопировать 
	TRIANGLE(const TRIANGLE & _triangle);

	// Деструктор нужен, так как мы имеем дело с выделением памяти внутри класса =)
	~TRIANGLE();

	// Выводит воодринаты всех вершин треугольника в формате "(х, у)-(x, y)-(х, у)"
	void Show();

	// Перегрузка оператора [] для упрощенного доступа к координатам, описывающих данный треугольник, точек.
	// _index - индекс нужной точки в массиве. Должен быть либо 0, либо 1, либо 2, иначе будет очень плохо =(
	VEC& operator[](int _index);
	
	// Возвращает площадь данного треугольника
	double Space();
};