#pragma once
#include <cmath>

// Структура для работы с координатами точки, так же может использоваться, как вектор 
struct VEC
{
	double x;
	double y;
	
	// Конструктор по умолчанию
	VEC();

	// Конструктор копирования
	// _vec - объект, который надо скопировать
	VEC(const VEC & _vec);

	// Конструктор
	// _x - требуемый х
	// _y - требуемый у
	VEC(double _x, double _y);

	// Процедура отображает значения полей вызывающей его структуры в формате "(х, у)"
	void Show();

	// Перегрузка оператора сравнения
	// _vec - объект, с которым надо провести сравнение
	bool operator==(const VEC & _vec);

	// Перегрузка оператора присваивания
	// _vec - объект, копию которого надо присвоить текущему объекту
	VEC operator=(const VEC & _vec);

	// Перегрузка оператора для умновежения вектора на число(допустим, если вектор единичный)
	// _number - число на которое надо умножить текущий вектор
	VEC operator*(double _number);

	// Складывает координаты текущего и данного векторов
	// _vec - данный вектор
	VEC operator+(const VEC & _vec);

	// Отнимает координаты данного вектора от координат текущего
	// _vec - данный вектор
	VEC operator-(const VEC & _vec);

	// Статический метод структуры для вычисления расстояния между двумя точками
	// _vec1 - первая точка
	// _vec2 - вторая точка
	static double Distance(VEC _vec1, VEC _vec2);

	// Статический метод структуры для вычисления вектора направления, заданного началом и концом. Возвращает единичный ветор.
	// _vec1 - начало вектора
	// _vec2 - конец вектора
	static VEC GetVector(VEC _vec1, VEC _vec2);

	// Статический метод структуры для вычисления угла между двумя векторами. Возвращает значение в радианах
	// _vec1 - первый вектор
	// _vec2 - второй вектор
	static double GetAngle(VEC _vec1, VEC _vec2);
};